const bot = require('./token')
module.exports.Z = ['Телец', "Овен", 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы']
module.exports.tell = {
    1: [
        'Телец',
        "Тельцов в 2021 году ждут радикальные перемены. Многие представители этого земного знака почувствуют себя намного увереннее, чем раньше. Ловите волну и достигните отличных результатов на ее гребне. Обратите внимание на свое здоровье. Позаботьтесь о нем, как о любимом человеке, чтобы избежать возможных болезней."
    ],
    2: [
        'Овен',
        "Для овнов 2021 год принесет бурные и яркие события, как будто вы прокатитесь пару кругов на американских горках. Возможны кардинальные перемены в жизни, повышение по службе, переезд, перемены в отношениях. В наступившем году принимать решения нужно спокойно и хорошо подумав. Лучше сделать три глубоких вдоха и выдоха. Уделите внимание своему здоровью, и оно ответит вам благодарностью. Если хотите получить положительный результат от своих действий, то будьте максимально требовательными к себе. Впрочем, овны и так это умеют."
    ],
    3: [
        "Близнецы",
        "Близнецам стоит собрать всю волю в кулак, закупить побольше вкусняшек и готовиться к непростому периоду. Помните, что порой справляться с проблемами в одиночку даже полезно. Ведь так человек растет над собой и приобретает новые навыки и опыт. Опираться на поддержку родных и близких людей можно, но главную опору лучше найти внутри себя. Так вы преодолеете все трудности. Помимо этого, есть вероятность, что придется пересмотреть жизненные приоритеты и цели на будущее."
    ],
    4: [
        "Рак",
        " Наступивший год готовит для раков ряд испытаний. Возможны конфликты и разочарования. Остерегайтесь скандалов, интриг и расследований. Слушайте классическую или позитивную ритмичную музыку. В общении старайтесь по максимуму сглаживать ситуации, учитесь слушать других людей. Не обязательно соглашаться с их точкой зрения, но принимать такими, какими их создала."
    ],
    5: [
        'Лев',
        "Для представителей летнего огненного знака год готовит авантюрные и страстные события. Новые возможности, чувства и знания – все это ждет вас в 2021 году. Поводом для решительных и ответственных действий может стать рождение ребенка и последующие хлопоты. Следите за здоровьем и сердцем. Меньше переживайте, больше радуйтесь."

    ],
    6: [
        'Дева',
        "Спокойный и благоприятный год ждет представителей этого земного знака. Вероятны изменения жилищных условий в лучшую сторону. Возможны поездки, путешествия и новые увлечения. Будьте осторожны даже с самыми близкими, храните тайны в личном дневнике или в глубине души. Не стоит лишний раз делиться сокровенным. Помните, счастье любит тишину. "
    ],
    7: [
        "Весы",
        "Насыщенный год ждет весов. 2021 год может принести пару форс-мажорных ситуаций. Возможны смена работы и места жительства. В будущем году родители могут особенно нуждаться в вашем внимании. Не откажите им, позаботьтесь о людях, которые вас вырастили. Новые перспективы и возможности будут ждать вашего отклика и хорошего настроения. "
    ],
    8: [
        "Скорпион",
        "Водный знак зодиака ждут немало трудностей и преград в 2021 году. К целям придется идти, как будто сквозь встречный ветер где-то не севере России. Не пугайтесь. Это только закалит ваш и так стойкий характер, даст силы для новых побед. Усилится интуиция и смекалка, они позволят быстро и четко принимать правильные решения. Вы преодолеете любые препятствия, и в целом год станет для вас удачным. "
    ],
    9: [
        "Стрелец",
        " Стрельцам год быка готовит много положительных сюрпризов. После изматывающего 2020-го вы почувствуете прилив сил и энергии. Это позволит заниматься несколькими важными делами одновременно. Успех придет по всем направлениях, в которых вы пожелаете развиваться. Наступивший год подготовил новые влиятельные знакомства, которые могут стать удачными благодаря вашей открытости и коммуникабельности."
    ],
    10: [
        'Козерог',
        "Несмотря на то, что 2020-й год со своими проблемами остался позади, 2021-й может принести еще парочку испытаний. Так он проверит вас на прочность. Помните, что вы – целеустремленные и выносливые, а, значит, сможете все преодолеть и достичь успеха. Возможны расставания и разрыв отношений. Тем не менее, многое зависит от вас самих (не стоит каждый раз перекладывать ответственность за свою жизнь на звезды и планеты). Карьерный взлет и новые возможности станут компенсацией за пережитые потери и трудности. "
    ],
    11: [
        'Водолей',
        "Ваши воздушные и легкие крылья могут ненадолго лишиться своей волшебной силы. Поэтому какое-то время придется побыть простыми земными созданиями. Поддержка родных и друзей поможет встать на ноги и реализовать свои замыслы и перспективные идеи. Помните, что иногда рожденные ползать могут летать. "
    ],
    12: [
        'Рыбы',
        'Весенних водных рыб захлестнет жизнь родных и близких людей. Помогайте, но помните, что в первую очередь маску стоит надевать на себя, а потом на остальных. Думайте о своих целях и мечтайте. Тем более, что у вас это так хорошо получается. Новые знакомые могут помочь в карьерном росте. Хватайте удачу за хвост и пользуйтесь возможностью. '
    ]
}
module.exports.tell_people = (day) => {
    const filtered = Object.keys(this.tell).filter(key => this.tell[key][0] == day)
    return filtered[0]
        ? this.tell[filtered[0]].join('.\n') : "нет"
}